# SevenZipRunner

./: LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/: SevenZip.slnx  SevenZipRunner.slnx
src/SevenZip/: SevenZip.csproj  SevenZipException.cs  SevenZipExecutor.cs  SevenZipOptions.cs  SevenZipProfile.cs
src/SevenZipRunner/: SevenZipException.cs  SevenZipExecutor.cs  SevenZipOptions.cs  SevenZipProfile.cs
src/SevenZipRunnerPlayground/: Program.cs  SevenZipRunnerPlayground.csproj  appsettings.json
